pug/index.pug
extends layout

block css
	link(rel='stylesheet', type='text/css', href='../css/index.css')
block content
	.slider
		img(src='img/slider.jpg', alt='Slider')
	.offers
		.for-men
			a(href='./product.html')
				.stock
					span.offer hot deal
					br
					span.category for man
				img(src='img/for-men.jpg', alt='')
		.for-women
			a(href='#')
				img(src='img/for-women.jpg', alt='')
				.stock
					span.offer 30% offer
					br
					span.category woman
		.accesories
			a(href='#')
				img(src='img/accesories.jpg', alt='')
				.stock
					span.offer luxirous &amp; trendy
					br
					span.category accesories
		.for-kids
			a(href='#')
				img(src='img/for-kids.jpg', alt='')
				.stock
					span.offer new arrivals
					br
					span.category for kids
	p.featured-items Featured items
	p.featured-description Shop for items based on what we featured in this week
	.items
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-1.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-2.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-3.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-4.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-5.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-6.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-7.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
		.item
			a(href='#')
				.thinner
					.thinner-cart
						img(src='img/thinner-cart.png', alt='')
						p.thinner-text Add to Cart
				img(src='img/item-8.jpg', alt='')
				p.item-title mango people t-shirt
				p.price $52.00
	button.all-product
		| Browse All Product 
		img(src='img/arrow.png', alt='')
	.adversiting
		a(href='#')
			img(src='img/adversiting-background.png', alt='')
			.adversiting-image
				img(src='img/adversiting.png', alt='')
			.adversiting-text
				p.adversiting-percent
					| 30% 
					span.adversiting-offer offer
				p.adversiting-description for women
			.adversiting-about-icons
				img(src='img/delivery.png', alt='')
				img(src='img/sales.png', alt='')
				img(src='img/assuranse.png', alt='')
			.adversiting-about
				h2 Free Delivery
				br
				p
					| Worldwide delivery on all. Authorittively morph next-generation innovation with extensive models.
				h2 Sales &amp; discounts
				br
				p
					| Worldwide delivery on all. Authorittively morph next-generation innovation with extensive models.
				h2 Quality assuranse
				br
				p
					| Worldwide delivery on all. Authorittively morph next-generation innovation with extensive models.

index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Shop</title>
</head>

<body>
	<header>
		<div class="container">
			<a href="#">
				<img src="img/logo.jpg" alt="">
			</a>
			<a href="#">
				<p class="brand">BRAN<span class="brand-red">D</span></p>
			</a>
			<button class="drop-down">
				Browse <img src="img/browse-arrow.png" alt="">
			</button>
			<input type="text" name="search" id="search-field" placeholder="Search for Item...">
			<button class="search-button">
				<img src="img/search.jpg" alt="">
			</button>
			<a class="cart" href=""><img src="img/cart.jpg" alt=""></a>
			<button class="account">
				My Account <img src="img/account-arrow.png" alt="">
			</button>
		</div>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Man</a></li>
			<li><a href="#">Women</a></li>
			<li><a href="#">Kids</a></li>
			<li><a href="#">Accesories</a></li>
			<li><a href="#">Featured</a></li>
			<li><a href="#">Hot deals</a></li>
		</ul>
	</nav>
	<div class="slider">
		<img src="img/slider.jpg" alt="Slider">
	</div>
	<div class="offers">
		<div class="for-men">
			<a href="#">
				<div class="stock">
					<span class="offer">hot deal</span>
					<br>
					<span class="category">for man</span>
				</div>
				<img src="img/for-men.jpg" alt="">
			</a>
		</div>
		<div class="for-women">
			<a href="#">
				<img src="img/for-women.jpg" alt="">
				<div class="stock">
					<span class="offer">30% offer</span>
					<br>
					<span class="category">woman</span>
				</div>
			</a>
		</div>
		<div class="accesories">
			<a href="#">
				<img src="img/accesories.jpg" alt="">
				<div class="stock">
					<span class="offer">luxirous &#38; trendy</span>
					<br>
					<span class="category">accesories</span>
				</div>
			</a>
		</div>
		<div class="for-kids">
			<a href="#">
				<img src="img/for-kids.jpg" alt="">
				<div class="stock">
					<span class="offer">new arrivals</span>
					<br>
					<span class="category">for kids</span>
				</div></a>
		</div>
	</div>
	<p class="featured-items">Featured items</p>
	<p class="featured-description">Shop for items based on what we featured in this week</p>
	<div class="items">
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-1.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-2.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-3.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-4.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-5.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-6.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-7.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<span class="thinner">
					<div class="thinner-cart">
						<img src="img/thinner-cart.png" alt="">
						<p class="thinner-text">Add to Cart</p>
					</div>
				</span>
				<img src="img/item-8.jpg" alt="">
				<p class="item-title">mango people t-shirt</p>
				<p class="price">$52.00</p>
			</a>
		</div>
	</div>
	<button class="all-product">Browse All Product <img src="img/arrow.png" alt=""></button>
	<!-- <div class="advertising">
		<a href="#">
			<img src="img/advertising.jpg" alt="">
		</a>
	</div> -->
	<div class="adversiting">
		<a href="#">
			<img src="img/adversiting-background.png" alt="">
			<div class="adversiting-image">
				<img src="img/adversiting.png" alt="">
			</div>
			<div class="adversiting-text">
					<p class="adversiting-percent">30% <span class="adversiting-offer">offer</span></p>
					<p class="adversiting-description">for women</p>
			</div>
			<div class="adversiting-about-icons">
				<img src="img/delivery.png" alt="">
				<img src="img/sales.png" alt="">
				<img src="img/assuranse.png" alt="">
			</div>
			<div class="adversiting-about">
				<section>
					<h2>Free Delivery</h2>
					<br>
					<article>Worldwide delivery on all. Authorittively morph next-generation innovation with extensive models.</article>
				</section>
				<section>
					<h2>Sales &amp; discounts</h2>
					<br>
					<article>Worldwide delivery on all. Authorittively morph next-generation innovation with extensive models.</article>
				</section>
				<section>
					<h2>Quality assuranse</h2>
					<br>
					<article>Worldwide delivery on all. Authorittively morph next-generation innovation with extensive models.</article>
				</section>
			</div>
		</a>
	</div>
	<div class="subscribe">
		<img src="img/subscribe.jpg" alt="">
		<div class="overlay">
			<img src="img/subscribe-overlay.png" alt="">
		</div>
		<div class="center-delimiter"></div>
		<div class="info">
			<img src="img/subscribe-photo.png" alt="">
			<p class="info-text">"Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque
				sed pretium"
			</p>
			<div class="contact">
				<p class="info-name">Bin Burhan</p>
				<p class="info-signature">Dhaka, Bd</p>
				<div class="slider-bar">
					<div class=""></div>
					<div class="active"></div>
					<div class=""></div>
				</div>
			</div>
		</div>
		<div class="subscribe-text">
			<p class="subscribe-title">subscribe</p>
			<p class="subscribe-description">for our newsletter and promotion</p>
		</div>
		<div class="email-container">
			<input type="email" name="email" id="subscribe-email" placeholder="Enter Your Email">
			<button class="subscribe-button">Subscribe</button>
		</div>
	</div>
	<div class="pre-footer">
		<div class="shop-info">
			<div class="logo">
				<img src="img/logo.jpg" alt="">
				<p class="brand">BRAN<span class="brand-red">D</span></p>
			</div>
			<div class="about-text">
				<p class="about">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary
					materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
				</p>
				<br>
				<p class="about">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless
					technologies. Dynamically optimize.</p>
			</div>
		</div>
		<div class="about-links">
			<h2 class="about-title">Company</h2>
			<ul>
				<a href="#">
					<li>Home</li>
				</a>
				<a href="#">
					<li>Shop</li>
				</a>
				<a href="#">
					<li>About</li>
				</a>
				<a href="#">
					<li>How It Works</li>
				</a>
				<a href="#">
					<li>Contact</li>
				</a>
			</ul>
		</div>
		<div class="about-links">
			<h2 class="about-title">Information</h2>
			<ul>
				<a href="#">
					<li>Tearms &amp; Condition</li>
				</a>
				<a href="#">
					<li>Privacy Policy</li>
				</a>
				<a href="#">
					<li>How to Buy</li>
				</a>
				<a href="#">
					<li>How to Sell</li>
				</a>
				<a href="#">
					<li>Promotion</li>
				</a>
			</ul>
		</div>
		<div class="about-links">
			<h2 class="about-title">Shop Category</h2>
			<ul>
				<a href="#">
					<li>Men</li>
				</a>
				<a href="#">
					<li>Women</li>
				</a>
				<a href="#">
					<li>Child</li>
				</a>
				<a href="#">
					<li>Apparel</li>
				</a>
				<a href="#">
					<li>Browse All</li>
				</a>
			</ul>
		</div>
	</div>
	<footer>
		<p class="copyright">&copy; 2017 Brand All Rights Reserved.</p>
		<div class="social-networks">
			<a href="#">
				<div class="social-network">
					<img src="img/facebook-icon.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="social-network">
					<img src="img/twitter-icon.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="social-network">
					<img src="img/linkedin-icon.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="social-network">
					<img src="img/pinterest-icon.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="social-network">
					<img src="img/google-icon.png" alt="">
				</div>
			</a>
		</div>
	</footer>
</body>

</html>
